# java-sandbox

./: README.md  master-file  pom.xml
webappp-one/: pom.xml
webappp-one/src/main/java/philip_q/: AppMain.java  Beans.java  CircuitBreakerService.java  Controller.java  MyEntity.java  MyService.java
webappp-one/src/main/resources/: application.yml
webappp-one/src/test/java/philip_q/: Resilience4jTest.java
webappp-one/src/test/resources/: application.properties  logback-test.xml
